[library]
# comma-separated
#paths = ~/hacking/testkraut/library

[data sources]
# whitespace-separated
hash stores = http://apsy.gse.uni-magdeburg.de/~hanke/testkraut_hashpot/
local dirs = /usr/share/data

[system fingerprints]
# whitespace-separated
volumetric image = testkraut.fingerprints.base.fp_volume_image
nifti1 format = testkraut.fingerprints.base.fp_nifti1_header
numeric values = testkraut.fingerprints.base.fp_numeric_values
table = testkraut.fingerprints.base.fp_table

[fingerprints]
# whitespace-separated
#volumetric image = some.additional.function

[logging]
console format =  %%(levelname)s: %%(message)s
file format = %%(asctime)s - %%(name)s - %%(levelname)s - %%(message)s

[cache]
#files = $HOME/.cache/testkraut/files

[testrun]
# if false, skip a test that requires a specific environment variable to be set
# when it is not -- if true, such a test will fail
fail on missing environment = false
